<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coringa.modmenu">
 <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    <service
            android:name="com.coringa.modmenu.CoRingaModzMenu"
            android:enabled="true"
            android:exported="false"/>

    </application>

</manifest>